[flake8]
exclude = .git,__pycache__,build,dist,node_modules,.tox,.venv,compiled_parse_rules.py,archive
max-line-length = 120
per-file-ignores =
    utair/clients/external/sirena/requests/__init__.py:F401,
    utair/clients/external/sirena/base/messaging/__init__.py:F401
